<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style> 
        /* 動畫 */
        @keyframes leftToRight {
            0% {
                transform: translateX(-100px);
            }
            50% {
                transform: translateX(-50px);
            }
            0% {
                transform: translateX(-50px);
            }
        }
        .animation {
            animation: leftToRight 3s;
        }

        /* 過渡 */
        .transition {
            transition: 3s background-color ease;;
        }

        .blue {
            background: blue;
        }

        .green {
            background: green;
        }

    </style>
    <script src="https://unpkg.com/vue@next"></script>
</head>
<body>
    <div id="root">
    </div>
</body>

<script>
    // 優先級
    // Vue3後 請使用composition API 或plugin
    const myMixin = {
        number: 1
    }

    const app = Vue.createApp({
        mixins: [myMixin],
        number: 2,
        template:`
            <div>
              <div>{{ this.$options.number }}</div>
            </div>
        `,
    })

    //優先返回自定義的mixin value
    app.config.optionMergeStrategies.number = (mixinVal, appVal) => {
        return mixinVal || appVal
    }

    const vm = app.mount('#root');

</script>
</html>
