<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style> 
        /* 動畫 */
        @keyframes leftToRight {
            0% {
                transform: translateX(-100px);
            }
            50% {
                transform: translateX(-50px);
            }
            0% {
                transform: translateX(-50px);
            }
        }
        .animation {
            animation: leftToRight 3s;
        }

        /* 過渡 */
        .transition {
            transition: 3s background-color ease;;
        }

        .blue {
            background: blue;
        }

        .green {
            background: green;
        }

    </style>
    <script src="https://unpkg.com/vue@next"></script>
</head>
<body>
    <div id="root">
    </div>
</body>

<script>
    // transition. animate
    const app = Vue.createApp({
        data() {
           return {
            animate: {
                animation: true,
            },
            trans: {
                transition: true,
                blue: true,
                green: false,
            },
            styleObj: {
                background: 'blue'
            },

           }
        },
        methods: {
            handleAnimation() {
                this.animate.animation = !this.animate.animation
            },
            handleTransition() {
                // 故意寫這樣 因為可以檢驗原先物件的形式要為 transition: true,  blue: true, ...
                this.trans.blue = !this.trans.blue
                this.trans.green = !this.trans.green
            },
            handleStyleObjClick() {
                if (this.styleObj.background === 'blue') {
                    this.styleObj.background = 'green'
                } else {
                    this.styleObj.background = 'blue'
                }
            }
        },
        template:`
            <div>
                <div :class="animate">hellow world</div>
                <button @click="handleAnimation">切換 </button>
                <br/>
                <div :class="trans">hellow world</div>
                <button @click="handleTransition">切換 </button>
                <br/>
                <div class="transition" :style="styleObj">hellow world</div>
                <button @click="handleStyleObjClick">切換 </button>
            </div>
        `,
    })

    app.component('common-item', {
        methods: {
            sayHello() {
                alert('hello');
            }
        },
        template:
        `
        <input />
        `,
    })

    const vm = app.mount('#root');

</script>
</html>
